# fast-food

./: README.md
StoreProject/: build.gradle  settings.gradle
StoreProject/app/: build.gradle  google-services.json
StoreProject/app/src/androidTest/java/com/example/storeproject/: ExampleInstrumentedTest.java
StoreProject/app/src/main/: AndroidManifest.xml
StoreProject/app/src/main/java/Activity/: AddProduct.java  CartActivity.java  ChangeProfile.java  HomePage.java  LoginActivity.java  RegisterActivity.java
StoreProject/app/src/main/java/Adapter/: AdapterCart.java  AdapterRecyclerView.java  AdapterRecyclerView2.java  AdapterRecyclerViewSpecialCombo.java
StoreProject/app/src/main/java/Data/: FirebaseData.java  Food.java  User.java
StoreProject/app/src/main/java/Presenter/: LoginPresenter.java  iLogin.java
StoreProject/app/src/main/java/com/example/storeproject/: MainActivity.java
StoreProject/app/src/main/res/drawable/: border_button.xml  border_button_add.xml  border_button_sub.xml  border_items.xml  border_text.xml  circle_avatar.xml  circle_background.xml  email.xml  email_login.xml  header.xml  home.xml  lock_login.xml  logout_icon.xml  menu.xml  person.xml  phone.xml  price_background.xml
StoreProject/app/src/main/res/layout/: activity_add_product.xml  activity_cart2.xml  activity_change_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register1.xml  header.xml  items_recyclerview.xml  items_recyclerview_cart.xml  items_recyclerview_combo.xml  items_recyclerview_square.xml  navigation.xml  product_fragment.xml
StoreProject/app/src/main/res/menu/: activity_menu_profile.xml
StoreProject/app/src/main/res/values/: strings.xml  themes.xml
StoreProject/app/src/main/res/values-night/: themes.xml
StoreProject/app/src/main/res/values-v21/: themes.xml
StoreProject/app/src/test/java/com/example/storeproject/: ExampleUnitTest.java
StoreProject/gradle/wrapper/: gradle-wrapper.properties
